# SQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

# MongoDB Config
# MongoDB (Spring Data MongoDB)
spring.data.mongodb.database=socialmedia_nosql
spring.data.mongodb.uri=mongodb://localhost:27017
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

server.port=8080
spring.jpa.show-sql=true